# School-Management-System

./: .gitignore  README.md  SRS.docx
StudentManagementSystem/StudentManagementSystem/: Is.bat  Program.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/StudentManagementSystem/Controllers/: AbsenceReasonsController.cs  AccountController.cs  AttendanceController.cs  ClassController.cs  ClassRegistrationController.cs  CompetenciesController.cs  DashboardController.cs  DepartmentController.cs  EmployeeTypesController.cs  ErrorController.cs  EvidenceController.cs  FieldController.cs  GradeController.cs  HomeController.cs  Learning_OutcomeController.cs  SectionController.cs  StatisticsController.cs  StudentController.cs  TasksController.cs  TryController.cs  WorkingYearController.cs
StudentManagementSystem/StudentManagementSystem/Data/: ApplicationDbContext.cs
StudentManagementSystem/StudentManagementSystem/Migrations/: 20250715093150_first_m.Designer.cs  20250715093150_first_m.cs  20250720111506_DSA.cs  20250721083330_add_Join_Date.Designer.cs  20250721083330_add_Join_Date.cs  20250727105345_after_edit_database.Designer.cs  20250727105345_after_edit_database.cs  20250727105833_after_edit_database2.Designer.cs  20250727105833_after_edit_database2.cs  20250727110304_after_edit_database3.Designer.cs  20250727110304_after_edit_database3.cs  20250727110431_after_edit_database4.Designer.cs  20250727110431_after_edit_database4.cs  20250728090905_edit_StudentClassSectionYear.Designer.cs  20250728090905_edit_StudentClassSectionYear.cs  20250728112745_remove_class.Designer.cs  20250728112745_remove_class.cs  20250729084904_allow_null_to_code.Designer.cs  20250729084904_allow_null_to_code.cs  20250729090904_edit_class.Designer.cs  20250729090904_edit_class.cs  20250730093934_add_GradeID_in_class.Designer.cs  20250730093934_add_GradeID_in_class.cs  20250803083008_edit_Attendances_model.Designer.cs  20250803083008_edit_Attendances_model.cs  20250807074341_add_model_Competencies.Designer.cs  20250807074341_add_model_Competencies.cs  20250810094244_last_edit_for_user.Designer.cs  20250810094244_last_edit_for_user.cs  20250811113234_grade_id_and_Title.Designer.cs  20250811113234_grade_id_and_Title.cs  20250812084459_addintegernumber.Designer.cs  20250812084459_addintegernumber.cs  20250813081712_Student_Tasks.Designer.cs  20250813081712_Student_Tasks.cs  20250813112306_taskss.Designer.cs  20250813112306_taskss.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem/StudentManagementSystem/Models/: AbsenceReason.cs  AbsenceReasons.cs  AcademicYear.cs  AttendanceType.cs  AttendanceTypes.cs  Class.cs  Classes.cs  Competence.cs  Competences.cs  Competencies.cs  CreateModels.ps1  Department.cs  Employee.cs  EmployeeType.cs  EmployeeTypes.cs  Employee_Department.cs  Employee_Section.cs  Employees.cs  EvaluationMatrixViewModel.cs  Evidence.cs  Field.cs  FieldEmployee.cs  FieldUser.cs  Grade.cs  Grades.cs  Learning_Outcome.cs  MajorAttendance.cs  Outcome.cs  Outcomes.cs  Picture.cs  Pictures.cs  RequestExit.cs  RequestExits.cs  Role.cs  Section.cs  Student.cs  StudentAbsent.cs  StudentAbsents.cs  StudentAttendance.cs  StudentAttendances.cs  (+13 more)
StudentManagementSystem/StudentManagementSystem/Models/ViewModels/: DashboardViewModel.cs
StudentManagementSystem/StudentManagementSystem/Service/Implementation/: AbsenceReasonService.cs  AbsenceReasonsService.cs  AbsenceReasonsService2.cs  AcademicYearService.cs  AttendanceService.cs  ClassRegistrationService.cs  ClassService.cs  CompetenceService.cs  DashboardService.cs  DepartmentService.cs  Evidence.cs  (+12 more)
StudentManagementSystem/StudentManagementSystem/ViewModels/: AbsenceReasonViewModel.cs  AbsentStudentsViewModel.cs  AddFieldAbsenceViewModel.cs  AddRegularAbsenceViewModel.cs  AttendanceReportViewModel.cs  AttendanceStatisticsRequest.cs  AttendanceViewModel.cs  ClassAssignmentViewModel.cs  ClassAttendanceStatistics.cs  ClassDetailsViewModel.cs  ClassWithStudents.cs  CompetenciesSelectionViewModel.cs  CompetenciesSelectionViewModel_V2.cs  CompetenciesViewModel.cs  Competencies_Outcame_Evidence.cs  DailyAttendanceViewModel.cs  DashboardViewModel.cs  EditFieldAbsenceViewModel.cs  EditRegularAbsenceViewModel.cs  EditUserViewModel.cs  ExitRequestViewModel.cs  FieldAttendanceViewModel.cs  FieldUpdateConfirmationViewModel.cs  ForgetPasswordViewModel.cs  GradeSelectionViewModel.cs  RegisterViewModel.cs  Report.cs  RequestExitViewModel .cs  SectionStudentsViewModel.cs  SectionWithStudents.cs  StatisticsViewModel.cs  StudentAbsentsViewModel.cs  StudentAttendanceChangeInfo.cs  StudentAttendanceItem.cs  StudentAttendanceStatistics.cs  StudentConfirmationViewModel.cs  StudentFieldAttendanceItem.cs  StudentFieldChangeViewModel.cs  StudentForAssign.cs  StudentForAttendanceViewModel.cs  (+6 more)
(+195 files in other folders)
