<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Competencies\students.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Competencies\NewFile.cshtml" />
    <Content Remove="Views\Evidence\edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Account\NewFile.txt" />
    <None Remove="Views\Competencies\NewFile" />
    <None Remove="Views\Competencies\NewFile.txt" />
    <None Remove="Views\Competencies\NewFile1.txt" />
    <None Remove="Views\Competencies\students" />
    <None Remove="Views\Competencies\سفعي" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Evidence\edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
